scenario Main;
  
send CreateMainForm;

end;


subscenario Выход;

  stop;

end;


subscenario RunIntegration;
 
 send '<message ProcName="ProcessTacts" />' to IntegrationComponent;
 

 send concat('output ', string(concat('__________________________________________________________________')),
              'as String on Left') to Informer;

 send concat('output ', string(concat('Температура:  "', #Пациент.Температура#, '"')),
              'as String on Left') to Informer;
send concat('output ', string(concat('Сыпь:  "', #Пациент.Сыпь#, '"')),
              'as String on Left') to Informer;
send concat('output ', string(concat('Озноб:  "', #Пациент.Озноб#, '"')),
              'as String on Left') to Informer;
send concat('output ', string(concat('Кашель:  "', #Пациент.Кашель#, '"')),
              'as String on Left') to Informer;
send concat('output ', string(concat('Интенсивность кашля:  "', #Пациент.Интенсивность_кашля#, '"')),
              'as String on Left') to Informer;
send concat('output ', string(concat('Лихорадка:  "', #Пациент.Лихорадка#, '"')),
              'as String on Left') to Informer;
send concat('output ', string(concat('Ветрянка:  "', #Пациент.Признак_Ветрянки#, '"')),
              'as String on Left') to Informer;
send concat('output ', string(concat('Грипп_1:  "', #Пациент.Признак_Гриппа_1#, '"')),
              'as String on Left') to Informer;
send concat('output ', string(concat('Грипп_2:  "', #Пациент.Признак_Гриппа_2#, '"')),
              'as String on Left') to Informer;
send concat('output ', string(concat('__________________________________________________________________')),
              'as String on Left') to Informer;
send concat('output ', string(concat('Диагноз:  "', #Пациент.Диагноз#, '"')),
              'as String on Left') to Informer;



send 'activate' to Informer;

end;


subscenario ShowBB;

  send '<message ProcName="ShowBB"/>' to IntegrationComponent;

end;


subscenario DropTemporalModel;
 
 send '<message ProcName="DropTemporalModel"/>' to IntegrationComponent;

end;


message CreateMainForm to Alternativer
  line 'set Caption to $'Test$'';
 
line 'set PictureFile to $'pnk.bmp$'';

line 'on $'Файл/Выход$' execute Выход';
 
line 'on $'Совместное функционирование/Один такт$' execute RunIntegration';
 
line 'on $'Совместное функционирование/Очистить темпоральную модель$' execute DropTemporalModel';
 
line 'on $'Совместное функционирование/Классная доска$' execute ShowBB';


line 'activate';
end;